# lxdn-core

Lxdn.Core/: Lxdn.Core.csproj
Lxdn.Core.Db.Microsoft/: Lxdn.Core.Db.Microsoft.csproj
Lxdn.Core.Expressions/: Lxdn.Core.Expressions.csproj
Lxdn.Core/Basics/: Hash.cs
Lxdn.Core/Extensions/: ObjectExtensions.cs
