<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net48</TargetFrameworks>
    <Authors>Alexander Dolnik</Authors>
    <Company>private</Company>
    <Product />
    <Description>Allows generation of the code from its model tree at runtime. The code is thus substituted by the model which reflects the respective domain and can be visually represented, designed and applied in the UI.</Description>
    <Copyright>(C) 2014-2019 Alexander Dolnik</Copyright>
    <PackageProjectUrl>https://github.com/lxdotnet/lxdn-core/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lxdotnet/lxd-core/</RepositoryUrl>
    <PackageTags>expressions own biztalk</PackageTags>
    <Version>2.0.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lxdn.Core" Version="2.1.6" />
  </ItemGroup>

</Project>
